@relation training_data
@attribute RPI0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute PYTH0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute CWG0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute AVG0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute RPI1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute PYTH1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute CWG1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute AVG1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute W {HIGH_SEED, LOW_SEED}
@data
21,29,19,20,21,29,19,18,HIGH_SEED
25,29,23,23,21,29,20,19,HIGH_SEED
24,29,20,24,19,24,22,16,LOW_SEED
29,29,22,28,19,29,23,17,HIGH_SEED
25,29,21,23,21,29,20,19,LOW_SEED
25,29,25,23,18,28,19,17,HIGH_SEED
21,29,23,18,22,29,18,20,HIGH_SEED
23,29,23,21,16,0,15,12,HIGH_SEED
21,29,22,18,22,29,26,19,LOW_SEED
21,29,20,19,19,29,26,17,HIGH_SEED
22,29,23,20,25,29,24,23,HIGH_SEED
25,29,20,25,17,1,15,13,HIGH_SEED
23,29,27,21,22,29,23,21,HIGH_SEED
23,29,27,20,22,29,23,20,LOW_SEED
29,29,17,29,17,12,20,14,LOW_SEED
27,29,20,26,17,10,20,15,HIGH_SEED
24,29,21,24,22,29,20,21,HIGH_SEED
23,29,19,21,17,2,18,14,HIGH_SEED
20,29,17,18,24,29,23,22,LOW_SEED
25,29,24,22,16,1,19,12,HIGH_SEED
20,29,21,17,22,29,21,20,HIGH_SEED
26,29,19,24,17,3,23,14,HIGH_SEED
20,29,23,18,20,29,22,18,LOW_SEED
28,29,20,27,16,0,20,11,HIGH_SEED
25,29,20,24,18,28,25,16,HIGH_SEED
22,29,19,19,16,0,15,14,HIGH_SEED
24,29,24,23,21,29,18,20,HIGH_SEED
22,29,20,22,17,21,20,15,HIGH_SEED
18,7,17,15,21,29,18,20,LOW_SEED
24,29,21,23,17,12,19,14,HIGH_SEED
19,28,21,17,25,29,21,23,LOW_SEED
20,29,25,17,19,29,17,18,HIGH_SEED
25,29,23,23,21,29,19,20,HIGH_SEED
29,29,22,28,19,24,22,16,HIGH_SEED
25,29,25,23,21,29,20,19,HIGH_SEED
23,29,23,21,21,29,23,18,LOW_SEED
21,29,20,19,22,29,26,19,HIGH_SEED
25,29,20,25,22,29,23,20,HIGH_SEED
22,29,23,20,23,29,27,21,LOW_SEED
27,29,20,26,17,12,20,14,HIGH_SEED
23,29,19,21,24,29,21,24,LOW_SEED
25,29,24,22,24,29,23,22,HIGH_SEED
26,29,19,24,20,29,21,17,HIGH_SEED
28,29,20,27,20,29,22,18,HIGH_SEED
22,29,19,19,25,29,20,24,HIGH_SEED
22,29,20,22,24,29,24,23,HIGH_SEED
24,29,21,23,21,29,18,20,LOW_SEED
20,29,25,17,25,29,21,23,HIGH_SEED
29,29,22,28,25,29,23,23,HIGH_SEED
21,29,23,18,25,29,25,23,LOW_SEED
25,29,20,25,21,29,20,19,HIGH_SEED
27,29,20,26,23,29,27,21,LOW_SEED
25,29,24,22,24,29,21,24,HIGH_SEED
28,29,20,27,26,29,19,24,HIGH_SEED
22,29,20,22,22,29,19,19,HIGH_SEED
20,29,25,17,21,29,18,20,HIGH_SEED
25,29,25,23,29,29,22,28,HIGH_SEED
23,29,27,21,25,29,20,25,HIGH_SEED
28,29,20,27,25,29,24,22,HIGH_SEED
20,29,25,17,22,29,20,22,HIGH_SEED
23,29,27,21,25,29,25,23,LOW_SEED
20,29,25,17,28,29,20,27,LOW_SEED
28,29,20,27,25,29,25,23,HIGH_SEED
25,29,21,23,25,29,24,23,HIGH_SEED
25,29,24,22,21,29,24,19,HIGH_SEED
22,29,27,19,22,29,20,22,HIGH_SEED
26,29,19,24,17,22,22,15,HIGH_SEED
22,29,26,19,21,29,20,19,HIGH_SEED
22,29,23,19,22,29,24,21,HIGH_SEED
21,29,19,20,20,25,18,16,HIGH_SEED
28,29,20,27,19,28,21,17,HIGH_SEED
20,29,21,17,21,29,26,19,HIGH_SEED
25,29,20,25,25,29,27,22,HIGH_SEED
25,29,20,24,22,29,21,20,HIGH_SEED
23,29,27,20,15,0,16,12,HIGH_SEED
22,29,20,21,22,29,26,19,HIGH_SEED
22,29,18,20,21,29,21,19,HIGH_SEED
21,29,19,20,22,29,23,20,LOW_SEED
22,29,23,20,17,18,17,16,HIGH_SEED
24,29,24,23,20,29,21,17,HIGH_SEED
21,29,23,18,19,29,21,17,LOW_SEED
24,29,21,23,20,29,18,18,LOW_SEED
29,29,17,29,23,29,22,23,HIGH_SEED
24,29,20,24,25,29,27,22,LOW_SEED
25,29,23,23,19,29,20,17,HIGH_SEED
23,29,23,21,21,29,26,19,HIGH_SEED
29,29,22,28,17,15,21,14,HIGH_SEED
24,29,21,24,20,29,25,17,HIGH_SEED
24,29,24,23,21,29,23,20,HIGH_SEED
24,29,21,22,24,29,23,22,LOW_SEED
21,29,21,19,18,26,18,15,LOW_SEED
22,29,21,20,22,29,23,20,HIGH_SEED
23,29,19,21,16,7,16,14,HIGH_SEED
21,29,22,18,20,25,16,16,LOW_SEED
25,29,20,24,19,29,25,16,HIGH_SEED
25,29,24,22,25,29,21,23,LOW_SEED
26,29,19,24,22,29,27,19,HIGH_SEED
22,29,23,19,22,29,26,19,HIGH_SEED
28,29,20,27,21,29,19,20,HIGH_SEED
25,29,20,25,20,29,21,17,LOW_SEED
23,29,27,20,25,29,20,24,HIGH_SEED
22,29,18,20,22,29,20,21,HIGH_SEED
22,29,23,20,22,29,23,20,HIGH_SEED
19,29,21,17,24,29,24,23,HIGH_SEED
29,29,17,29,20,29,18,18,LOW_SEED
25,29,23,23,25,29,27,22,HIGH_SEED
29,29,22,28,23,29,23,21,HIGH_SEED
24,29,24,23,24,29,21,24,LOW_SEED
18,26,18,15,24,29,23,22,LOW_SEED
23,29,19,21,22,29,21,20,LOW_SEED
25,29,20,24,20,25,16,16,HIGH_SEED
26,29,19,24,25,29,21,23,HIGH_SEED
28,29,20,27,22,29,23,19,HIGH_SEED
23,29,27,20,20,29,21,17,HIGH_SEED
22,29,23,20,22,29,18,20,HIGH_SEED
20,29,18,18,19,29,21,17,HIGH_SEED
29,29,22,28,25,29,23,23,LOW_SEED
24,29,23,22,24,29,21,24,LOW_SEED
25,29,20,24,22,29,21,20,HIGH_SEED
28,29,20,27,26,29,19,24,HIGH_SEED
22,29,23,20,23,29,27,20,HIGH_SEED
25,29,23,23,20,29,18,18,HIGH_SEED
25,29,20,24,24,29,21,24,HIGH_SEED
22,29,23,20,28,29,20,27,LOW_SEED
25,29,20,24,25,29,23,23,LOW_SEED
25,29,23,23,28,29,20,27,HIGH_SEED
23,29,27,20,22,29,22,20,HIGH_SEED
20,29,17,18,23,29,20,21,HIGH_SEED
20,29,25,17,20,29,21,17,LOW_SEED
28,29,20,27,19,29,23,17,HIGH_SEED
25,29,25,23,20,29,23,18,HIGH_SEED
24,29,24,23,25,29,27,22,HIGH_SEED
24,29,24,22,21,29,19,18,HIGH_SEED
29,29,17,29,18,27,20,15,HIGH_SEED
22,29,18,20,20,29,21,19,LOW_SEED
25,29,21,23,25,29,27,22,HIGH_SEED
20,27,20,17,19,29,19,18,LOW_SEED
23,29,23,21,18,26,22,16,HIGH_SEED
20,29,20,18,21,29,23,18,LOW_SEED
21,29,19,20,21,29,20,19,LOW_SEED
21,29,26,19,23,29,22,23,HIGH_SEED
29,29,22,28,14,0,19,7,HIGH_SEED
21,29,18,20,21,29,15,18,HIGH_SEED
26,29,19,24,18,16,20,15,HIGH_SEED
22,29,23,20,21,29,20,20,LOW_SEED
25,29,20,25,18,28,17,17,HIGH_SEED
24,29,24,23,19,29,20,17,HIGH_SEED
24,29,20,24,24,29,24,23,HIGH_SEED
22,29,25,19,21,29,26,19,LOW_SEED
25,29,23,23,15,0,15,9,HIGH_SEED
25,29,20,24,22,29,21,20,LOW_SEED
21,29,21,19,20,29,28,18,LOW_SEED
21,29,22,18,25,29,24,23,HIGH_SEED
27,29,20,26,16,6,23,13,HIGH_SEED
22,29,23,20,22,29,26,20,HIGH_SEED
25,29,20,23,17,12,20,14,HIGH_SEED
22,29,27,19,19,29,19,17,HIGH_SEED
25,29,20,24,17,22,22,15,HIGH_SEED
20,29,17,18,23,29,27,20,LOW_SEED
28,29,20,27,20,29,21,17,HIGH_SEED
24,29,24,23,25,29,25,23,LOW_SEED
29,29,17,29,24,29,24,22,HIGH_SEED
25,29,21,23,20,29,21,19,HIGH_SEED
23,29,23,21,19,29,19,18,HIGH_SEED
21,29,20,19,21,29,23,18,HIGH_SEED
29,29,22,28,21,29,26,19,LOW_SEED
26,29,19,24,21,29,18,20,HIGH_SEED
25,29,20,25,21,29,20,20,LOW_SEED
24,29,20,24,24,29,24,23,HIGH_SEED
25,29,23,23,21,29,26,19,HIGH_SEED
20,29,28,18,22,29,21,20,LOW_SEED
27,29,20,26,21,29,22,18,HIGH_SEED
25,29,20,23,22,29,23,20,HIGH_SEED
25,29,20,24,22,29,27,19,HIGH_SEED
28,29,20,27,23,29,27,20,HIGH_SEED
29,29,17,29,25,29,25,23,HIGH_SEED
23,29,23,21,25,29,21,23,LOW_SEED
21,29,26,19,21,29,20,19,HIGH_SEED
21,29,20,20,26,29,19,24,LOW_SEED
25,29,23,23,24,29,20,24,HIGH_SEED
27,29,20,26,22,29,21,20,HIGH_SEED
25,29,20,24,25,29,20,23,HIGH_SEED
29,29,17,29,28,29,20,27,LOW_SEED
21,29,26,19,25,29,21,23,LOW_SEED
25,29,23,23,26,29,19,24,LOW_SEED
25,29,20,24,27,29,20,26,HIGH_SEED
25,29,21,23,28,29,20,27,LOW_SEED
25,29,20,24,26,29,19,24,LOW_SEED
26,29,19,24,28,29,20,27,LOW_SEED
23,29,17,23,20,29,19,19,HIGH_SEED
25,29,20,24,21,29,25,19,LOW_SEED
22,29,23,20,27,29,21,26,LOW_SEED
25,29,21,23,15,0,19,10,HIGH_SEED
21,29,19,20,22,29,25,20,HIGH_SEED
21,29,18,20,19,29,21,18,HIGH_SEED
22,29,24,21,24,29,24,23,LOW_SEED
27,29,20,26,18,27,24,16,HIGH_SEED
21,29,22,18,21,29,19,18,HIGH_SEED
20,27,20,17,18,28,22,16,HIGH_SEED
24,29,21,24,23,29,26,22,LOW_SEED
24,29,20,24,21,29,20,19,HIGH_SEED
23,29,27,20,19,29,19,18,LOW_SEED
21,29,19,19,23,29,22,23,HIGH_SEED
25,29,25,23,24,29,24,22,LOW_SEED
21,29,18,19,19,29,20,16,HIGH_SEED
29,29,22,28,18,2,21,14,HIGH_SEED
28,29,20,27,20,29,21,18,HIGH_SEED
22,29,21,20,21,29,21,19,LOW_SEED
26,29,19,24,18,21,18,17,HIGH_SEED
22,29,27,19,21,29,26,19,HIGH_SEED
25,29,23,23,25,29,24,23,LOW_SEED
23,29,19,21,21,29,19,20,LOW_SEED
25,29,20,23,17,13,19,16,HIGH_SEED
22,29,23,20,22,29,29,19,HIGH_SEED
25,29,20,25,20,29,21,18,HIGH_SEED
24,29,23,22,23,29,23,21,LOW_SEED
22,29,22,20,17,22,22,15,HIGH_SEED
24,29,21,22,20,29,22,19,LOW_SEED
22,29,25,19,18,26,22,16,HIGH_SEED
25,29,27,22,22,29,20,21,LOW_SEED
29,29,17,29,16,0,22,11,HIGH_SEED
21,29,25,19,23,29,17,23,LOW_SEED
25,29,21,23,27,29,21,26,LOW_SEED
21,29,18,20,21,29,19,20,LOW_SEED
27,29,20,26,24,29,24,23,HIGH_SEED
20,27,20,17,21,29,22,18,HIGH_SEED
24,29,20,24,23,29,26,22,HIGH_SEED
21,29,19,19,19,29,19,18,HIGH_SEED
21,29,18,19,24,29,24,22,HIGH_SEED
28,29,20,27,29,29,22,28,HIGH_SEED
26,29,19,24,21,29,21,19,LOW_SEED
25,29,24,23,22,29,27,19,HIGH_SEED
25,29,20,23,21,29,19,20,HIGH_SEED
25,29,20,25,22,29,23,20,LOW_SEED
22,29,22,20,23,29,23,21,LOW_SEED
22,29,25,19,20,29,22,19,LOW_SEED
29,29,17,29,22,29,20,21,HIGH_SEED
27,29,21,26,23,29,17,23,HIGH_SEED
27,29,20,26,21,29,19,20,HIGH_SEED
24,29,20,24,20,27,20,17,LOW_SEED
21,29,18,19,21,29,19,19,LOW_SEED
21,29,21,19,28,29,20,27,LOW_SEED
25,29,20,23,25,29,24,23,HIGH_SEED
23,29,23,21,22,29,23,20,LOW_SEED
29,29,17,29,20,29,22,19,HIGH_SEED
27,29,20,26,27,29,21,26,HIGH_SEED
21,29,19,19,20,27,20,17,HIGH_SEED
25,29,20,23,28,29,20,27,HIGH_SEED
29,29,17,29,22,29,23,20,HIGH_SEED
21,29,19,19,27,29,20,26,LOW_SEED
29,29,17,29,25,29,20,23,HIGH_SEED
29,29,17,29,27,29,20,26,LOW_SEED
27,29,21,26,19,28,23,16,LOW_SEED
25,29,23,23,19,28,23,17,HIGH_SEED
25,29,20,24,19,29,20,17,HIGH_SEED
25,29,24,23,19,29,19,17,HIGH_SEED
22,29,22,20,22,29,24,21,LOW_SEED
21,29,19,19,23,29,20,21,HIGH_SEED
23,29,27,20,21,29,19,20,HIGH_SEED
25,29,20,25,22,29,26,19,HIGH_SEED
22,29,21,20,20,29,19,19,HIGH_SEED
24,29,22,22,17,23,18,16,HIGH_SEED
24,29,24,22,22,29,29,19,LOW_SEED
22,29,25,20,16,0,16,13,HIGH_SEED
21,29,22,18,26,29,19,24,HIGH_SEED
20,29,21,17,19,29,23,16,LOW_SEED
22,29,19,20,22,29,27,19,HIGH_SEED
29,29,17,29,19,29,20,16,HIGH_SEED
24,29,23,22,22,29,26,19,HIGH_SEED
23,29,27,21,16,5,15,15,HIGH_SEED
25,29,24,22,18,7,22,14,HIGH_SEED
21,29,20,18,19,28,21,17,HIGH_SEED
23,29,17,23,23,29,26,22,LOW_SEED
24,29,24,23,19,26,20,16,HIGH_SEED
25,29,21,23,21,29,23,19,HIGH_SEED
29,29,22,28,18,26,16,17,HIGH_SEED
22,29,19,19,21,29,25,19,LOW_SEED
21,29,23,18,23,29,22,23,HIGH_SEED
22,29,21,20,25,29,20,23,HIGH_SEED
27,29,20,26,18,25,23,16,HIGH_SEED
24,29,21,23,22,29,20,21,LOW_SEED
28,29,20,27,21,29,20,19,HIGH_SEED
24,29,21,22,20,27,20,17,HIGH_SEED
24,29,20,24,19,29,21,18,HIGH_SEED
25,29,23,23,19,28,23,16,HIGH_SEED
25,29,24,23,25,29,20,24,HIGH_SEED
21,29,19,19,22,29,24,21,LOW_SEED
25,29,20,25,23,29,27,20,LOW_SEED
24,29,22,22,22,29,21,20,HIGH_SEED
22,29,25,20,22,29,29,19,LOW_SEED
19,29,23,16,21,29,22,18,LOW_SEED
29,29,17,29,22,29,19,20,HIGH_SEED
23,29,27,21,24,29,23,22,LOW_SEED
21,29,20,18,25,29,24,22,HIGH_SEED
24,29,24,23,23,29,26,22,HIGH_SEED
29,29,22,28,25,29,21,23,HIGH_SEED
21,29,23,18,21,29,25,19,LOW_SEED
27,29,20,26,22,29,21,20,HIGH_SEED
28,29,20,27,22,29,20,21,HIGH_SEED
24,29,20,24,24,29,21,22,HIGH_SEED
25,29,24,23,25,29,23,23,HIGH_SEED
23,29,27,20,22,29,24,21,LOW_SEED
22,29,29,19,24,29,22,22,HIGH_SEED
29,29,17,29,21,29,22,18,LOW_SEED
21,29,20,18,24,29,23,22,HIGH_SEED
29,29,22,28,24,29,24,23,HIGH_SEED
27,29,20,26,21,29,25,19,HIGH_SEED
24,29,20,24,28,29,20,27,HIGH_SEED
22,29,24,21,25,29,24,23,LOW_SEED
21,29,22,18,22,29,29,19,HIGH_SEED
29,29,22,28,21,29,20,18,HIGH_SEED
24,29,20,24,27,29,20,26,HIGH_SEED
21,29,22,18,25,29,24,23,HIGH_SEED
24,29,20,24,29,29,22,28,HIGH_SEED
24,29,20,24,21,29,22,18,HIGH_SEED
23,29,26,22,16,0,19,12,LOW_SEED
29,29,17,29,19,21,19,16,HIGH_SEED
25,29,21,23,20,29,18,19,LOW_SEED
29,29,22,28,24,29,24,23,HIGH_SEED
22,29,19,20,18,23,19,16,HIGH_SEED
24,29,24,23,21,29,23,19,HIGH_SEED
25,29,20,25,27,29,21,26,LOW_SEED
25,29,23,23,21,29,21,20,HIGH_SEED
22,29,24,21,21,29,25,19,HIGH_SEED
24,29,21,23,18,26,16,17,HIGH_SEED
21,29,22,18,22,29,25,20,HIGH_SEED
24,29,22,22,17,21,21,15,HIGH_SEED
24,29,21,22,21,29,25,19,HIGH_SEED
22,29,28,20,22,29,20,21,LOW_SEED
21,29,20,18,26,29,19,24,LOW_SEED
28,29,20,27,20,29,16,18,HIGH_SEED
24,29,20,24,19,29,23,16,HIGH_SEED
25,29,20,24,18,28,25,15,HIGH_SEED
25,29,20,23,20,25,16,16,HIGH_SEED
23,29,17,23,18,28,22,16,HIGH_SEED
27,29,20,26,21,29,14,19,HIGH_SEED
25,29,21,23,19,21,23,16,HIGH_SEED
20,29,19,17,23,29,23,21,LOW_SEED
24,29,23,22,18,23,19,13,HIGH_SEED
24,29,24,22,20,29,19,19,HIGH_SEED
25,29,25,23,18,29,18,18,HIGH_SEED
22,29,23,19,21,29,18,19,LOW_SEED
25,29,24,22,19,28,21,16,HIGH_SEED
23,29,27,21,25,29,27,22,LOW_SEED
24,29,21,24,19,29,26,17,HIGH_SEED
22,29,21,20,22,29,21,20,HIGH_SEED
25,29,24,23,19,29,23,17,HIGH_SEED
29,29,17,29,16,0,19,12,HIGH_SEED
29,29,22,28,20,29,18,19,HIGH_SEED
24,29,24,23,22,29,19,20,LOW_SEED
25,29,23,23,27,29,21,26,HIGH_SEED
24,29,21,23,22,29,24,21,HIGH_SEED
24,29,22,22,21,29,22,18,HIGH_SEED
22,29,20,21,24,29,21,22,LOW_SEED
28,29,20,27,26,29,19,24,HIGH_SEED
25,29,20,24,24,29,20,24,LOW_SEED
23,29,17,23,25,29,20,23,LOW_SEED
25,29,21,23,27,29,20,26,LOW_SEED
24,29,23,22,23,29,23,21,HIGH_SEED
25,29,25,23,24,29,24,22,HIGH_SEED
25,29,24,22,21,29,18,19,LOW_SEED
24,29,21,24,25,29,27,22,LOW_SEED
25,29,24,23,22,29,21,20,HIGH_SEED
29,29,22,28,29,29,17,29,HIGH_SEED
25,29,23,23,22,29,19,20,HIGH_SEED
24,29,22,22,24,29,21,23,LOW_SEED
28,29,20,27,24,29,21,22,HIGH_SEED
25,29,20,23,24,29,20,24,HIGH_SEED
24,29,23,22,27,29,20,26,HIGH_SEED
21,29,18,19,25,29,25,23,LOW_SEED
25,29,24,23,25,29,27,22,HIGH_SEED
25,29,23,23,29,29,22,28,LOW_SEED
28,29,20,27,24,29,21,23,LOW_SEED
24,29,23,22,25,29,20,23,HIGH_SEED
25,29,24,23,25,29,25,23,LOW_SEED
24,29,21,23,29,29,22,28,LOW_SEED
25,29,25,23,24,29,23,22,HIGH_SEED
25,29,25,23,29,29,22,28,HIGH_SEED
22,29,26,19,26,29,19,24,HIGH_SEED
21,29,20,19,20,29,28,18,HIGH_SEED
25,29,20,23,21,29,19,19,LOW_SEED
27,29,21,26,21,29,20,19,HIGH_SEED
20,29,18,18,22,29,24,21,LOW_SEED
29,29,22,28,19,29,19,17,HIGH_SEED
22,29,21,20,22,29,25,20,LOW_SEED
28,29,20,27,16,0,22,11,HIGH_SEED
24,29,21,22,20,29,28,18,HIGH_SEED
24,29,22,22,19,29,17,18,HIGH_SEED
25,29,21,23,21,29,21,19,HIGH_SEED
24,29,24,22,16,0,19,13,HIGH_SEED
23,29,17,23,18,29,18,18,LOW_SEED
25,29,24,22,22,29,23,21,HIGH_SEED
22,29,19,19,22,29,27,19,HIGH_SEED
22,29,23,19,17,8,20,13,HIGH_SEED
22,29,21,20,20,29,21,19,HIGH_SEED
22,29,21,20,19,29,25,17,HIGH_SEED
18,1,18,14,22,29,28,20,HIGH_SEED
27,29,20,26,21,29,21,20,HIGH_SEED
25,29,25,23,21,29,14,19,HIGH_SEED
24,29,20,24,20,29,20,18,HIGH_SEED
22,29,25,20,21,29,25,19,HIGH_SEED
25,29,21,23,18,27,24,16,HIGH_SEED
25,29,20,24,17,0,11,14,HIGH_SEED
24,29,23,22,22,29,23,20,HIGH_SEED
25,29,20,24,24,29,21,24,HIGH_SEED
23,29,27,21,17,12,19,14,HIGH_SEED
24,29,24,23,23,29,22,23,HIGH_SEED
25,29,20,25,19,28,21,16,HIGH_SEED
20,27,20,17,25,29,23,23,HIGH_SEED
29,29,17,29,17,22,22,14,HIGH_SEED
21,29,20,19,22,29,26,19,HIGH_SEED
27,29,21,26,21,29,19,19,LOW_SEED
29,29,22,28,22,29,24,21,HIGH_SEED
28,29,20,27,22,29,25,20,LOW_SEED
24,29,22,22,24,29,21,22,HIGH_SEED
24,29,24,22,25,29,21,23,HIGH_SEED
25,29,24,22,18,29,18,18,HIGH_SEED
22,29,23,19,22,29,19,19,HIGH_SEED
22,29,21,20,22,29,21,20,LOW_SEED
27,29,20,26,18,1,18,14,HIGH_SEED
24,29,20,24,25,29,25,23,LOW_SEED
25,29,21,23,22,29,25,20,LOW_SEED
24,29,23,22,25,29,20,24,HIGH_SEED
23,29,27,21,25,29,20,24,LOW_SEED
25,29,20,25,24,29,24,23,LOW_SEED
29,29,17,29,20,27,20,17,HIGH_SEED
21,29,19,19,21,29,20,19,LOW_SEED
22,29,25,20,29,29,22,28,LOW_SEED
24,29,24,22,24,29,22,22,HIGH_SEED
22,29,23,19,25,29,24,22,HIGH_SEED
27,29,20,26,22,29,21,20,HIGH_SEED
22,29,25,20,25,29,25,23,HIGH_SEED
25,29,20,24,24,29,23,22,HIGH_SEED
29,29,17,29,24,29,24,23,HIGH_SEED
29,29,22,28,21,29,20,19,LOW_SEED
22,29,23,19,24,29,24,22,LOW_SEED
22,29,25,20,27,29,20,26,LOW_SEED
29,29,17,29,25,29,20,24,HIGH_SEED
24,29,24,22,21,29,20,19,LOW_SEED
29,29,17,29,27,29,20,26,LOW_SEED
27,29,20,26,21,29,20,19,HIGH_SEED
24,29,21,22,20,29,28,18,HIGH_SEED
29,29,22,28,17,22,18,16,LOW_SEED
22,29,27,19,22,29,21,20,LOW_SEED
27,29,20,26,19,29,17,18,HIGH_SEED
23,29,19,21,24,29,24,23,HIGH_SEED
23,29,17,23,19,29,23,17,HIGH_SEED
22,29,23,20,20,29,21,17,LOW_SEED
25,29,20,24,19,29,16,17,HIGH_SEED
26,29,19,24,20,29,20,18,HIGH_SEED
25,29,24,23,20,29,27,18,HIGH_SEED
25,29,20,25,21,29,19,20,HIGH_SEED
28,29,20,27,17,1,18,13,HIGH_SEED
25,29,20,23,21,29,23,20,HIGH_SEED
25,29,25,23,21,29,21,20,LOW_SEED
25,29,21,23,23,29,27,21,LOW_SEED
29,29,17,29,16,1,19,12,HIGH_SEED
20,29,19,17,22,29,25,20,LOW_SEED
25,29,23,23,24,29,24,23,HIGH_SEED
21,29,25,19,21,29,24,19,HIGH_SEED
24,29,24,22,16,1,18,14,HIGH_SEED
22,29,25,20,18,23,19,16,LOW_SEED
22,29,26,19,20,29,19,19,HIGH_SEED
24,29,23,22,21,29,19,19,LOW_SEED
24,29,24,23,16,6,23,13,HIGH_SEED
22,29,19,19,23,29,27,20,HIGH_SEED
27,29,21,26,19,29,20,16,HIGH_SEED
21,29,20,20,23,29,26,22,HIGH_SEED
25,29,24,22,19,29,21,17,HIGH_SEED
21,29,20,19,21,29,19,18,HIGH_SEED
24,29,21,24,19,29,25,17,HIGH_SEED
22,29,24,21,24,29,22,22,HIGH_SEED
22,29,21,20,19,28,21,17,HIGH_SEED
17,22,18,16,24,29,21,22,LOW_SEED
27,29,20,26,22,29,21,20,LOW_SEED
23,29,17,23,23,29,19,21,LOW_SEED
25,29,20,24,20,29,21,17,HIGH_SEED
25,29,24,23,26,29,19,24,LOW_SEED
28,29,20,27,25,29,20,25,HIGH_SEED
21,29,21,20,25,29,20,23,LOW_SEED
29,29,17,29,23,29,27,21,HIGH_SEED
25,29,23,23,22,29,25,20,HIGH_SEED
24,29,24,22,21,29,25,19,HIGH_SEED
22,29,26,19,18,23,19,16,LOW_SEED
24,29,24,23,21,29,19,19,HIGH_SEED
27,29,21,26,22,29,19,19,LOW_SEED
25,29,24,22,21,29,20,20,LOW_SEED
24,29,21,24,21,29,20,19,HIGH_SEED
22,29,21,20,22,29,24,21,HIGH_SEED
22,29,21,20,24,29,21,22,LOW_SEED
25,29,20,24,23,29,19,21,HIGH_SEED
28,29,20,27,26,29,19,24,HIGH_SEED
29,29,17,29,25,29,20,23,LOW_SEED
24,29,24,22,25,29,23,23,LOW_SEED
24,29,24,23,18,23,19,16,HIGH_SEED
21,29,20,20,22,29,19,19,HIGH_SEED
22,29,21,20,24,29,21,24,LOW_SEED
25,29,20,24,24,29,21,22,HIGH_SEED
25,29,20,23,28,29,20,27,HIGH_SEED
24,29,24,23,25,29,23,23,HIGH_SEED
24,29,21,24,21,29,20,20,HIGH_SEED
25,29,20,23,25,29,20,24,LOW_SEED
24,29,21,24,24,29,24,23,LOW_SEED
24,29,24,23,25,29,20,24,LOW_SEED
23,29,23,21,19,22,19,16,HIGH_SEED
25,29,20,24,21,29,23,18,HIGH_SEED
21,29,20,20,25,29,23,23,HIGH_SEED
29,29,17,29,19,29,18,17,HIGH_SEED
17,2,19,14,21,29,23,19,LOW_SEED
27,29,20,26,19,21,23,16,LOW_SEED
21,29,14,19,20,23,17,17,LOW_SEED
23,29,27,20,17,21,20,15,HIGH_SEED
24,29,21,23,28,29,20,27,HIGH_SEED
25,29,21,23,18,27,17,16,HIGH_SEED
22,29,22,20,21,29,24,19,HIGH_SEED
24,29,23,22,19,29,26,17,HIGH_SEED
25,29,20,23,22,29,23,20,HIGH_SEED
24,29,22,22,22,29,19,21,HIGH_SEED
23,29,27,21,21,29,20,18,HIGH_SEED
25,29,21,23,17,12,20,15,HIGH_SEED
20,29,21,17,21,29,18,20,LOW_SEED
24,29,21,22,17,10,19,14,HIGH_SEED
27,29,21,26,23,29,20,21,LOW_SEED
22,29,20,22,16,1,21,13,HIGH_SEED
22,29,18,20,23,29,19,21,LOW_SEED
22,29,21,20,19,29,21,18,LOW_SEED
22,29,26,20,22,29,29,19,HIGH_SEED
29,29,22,28,18,24,19,15,HIGH_SEED
25,29,24,23,22,29,23,19,HIGH_SEED
24,29,21,24,20,29,22,17,HIGH_SEED
25,29,27,22,19,29,20,17,HIGH_SEED
22,29,25,19,18,26,21,16,HIGH_SEED
22,29,19,20,20,29,21,18,HIGH_SEED
19,5,16,16,19,29,20,16,HIGH_SEED
21,29,22,18,21,29,18,20,LOW_SEED
25,29,20,24,17,13,19,16,HIGH_SEED
25,29,20,24,23,29,23,21,HIGH_SEED
29,29,17,29,21,29,20,20,LOW_SEED
19,21,23,16,21,29,23,19,LOW_SEED
23,29,27,20,20,23,17,17,HIGH_SEED
25,29,21,23,24,29,21,23,HIGH_SEED
24,29,23,22,22,29,22,20,HIGH_SEED
24,29,22,22,25,29,20,23,LOW_SEED
25,29,21,23,23,29,27,21,HIGH_SEED
24,29,21,22,21,29,18,20,HIGH_SEED
22,29,20,22,23,29,20,21,LOW_SEED
19,29,21,18,23,29,19,21,LOW_SEED
29,29,22,28,22,29,26,20,HIGH_SEED
24,29,21,24,25,29,24,23,HIGH_SEED
22,29,25,19,25,29,27,22,HIGH_SEED
19,5,16,16,22,29,19,20,HIGH_SEED
25,29,20,24,21,29,18,20,HIGH_SEED
21,29,20,20,25,29,20,24,LOW_SEED
23,29,27,20,21,29,23,19,HIGH_SEED
24,29,23,22,25,29,21,23,HIGH_SEED
25,29,21,23,25,29,20,23,HIGH_SEED
23,29,20,21,24,29,21,22,HIGH_SEED
29,29,22,28,23,29,19,21,HIGH_SEED
22,29,25,19,24,29,21,24,LOW_SEED
25,29,20,24,19,5,16,16,HIGH_SEED
23,29,27,20,25,29,20,24,HIGH_SEED
25,29,21,23,24,29,23,22,HIGH_SEED
29,29,22,28,23,29,20,21,HIGH_SEED
25,29,20,24,24,29,21,24,HIGH_SEED
25,29,21,23,23,29,27,20,HIGH_SEED
25,29,20,24,29,29,22,28,LOW_SEED
29,29,22,28,25,29,21,23,HIGH_SEED
24,29,21,23,24,29,24,23,HIGH_SEED
22,29,24,21,18,27,17,16,HIGH_SEED
22,29,21,20,24,29,20,24,LOW_SEED
25,29,21,23,18,16,15,16,HIGH_SEED
23,29,23,21,20,29,28,18,HIGH_SEED
22,29,21,20,23,29,27,21,HIGH_SEED
21,29,14,19,20,23,17,17,LOW_SEED
27,29,20,26,19,29,21,17,HIGH_SEED
21,29,20,20,22,29,28,20,LOW_SEED
29,29,22,28,19,29,4,20,HIGH_SEED
22,29,26,19,20,29,21,17,LOW_SEED
25,29,20,23,17,14,23,15,HIGH_SEED
26,29,19,24,25,29,23,23,LOW_SEED
25,29,24,22,17,0,18,13,LOW_SEED
21,29,19,19,19,29,21,18,LOW_SEED
24,29,21,24,17,6,17,13,HIGH_SEED
20,29,18,19,22,29,23,20,HIGH_SEED
25,29,25,23,18,29,19,17,HIGH_SEED
22,29,18,20,20,29,17,18,LOW_SEED
25,29,24,23,17,10,24,14,HIGH_SEED
24,29,24,23,21,29,23,19,LOW_SEED
27,29,21,26,19,28,19,18,HIGH_SEED
20,29,19,17,25,29,27,22,HIGH_SEED
25,29,20,24,18,27,20,15,HIGH_SEED
23,29,27,20,22,29,23,21,HIGH_SEED
23,29,19,21,18,26,21,16,HIGH_SEED
24,29,23,22,22,29,23,20,HIGH_SEED
29,29,17,29,18,18,13,15,HIGH_SEED
21,29,23,18,24,29,21,22,LOW_SEED
25,29,20,24,18,24,19,15,HIGH_SEED
24,29,24,22,22,29,25,19,HIGH_SEED
24,29,22,22,19,28,21,16,HIGH_SEED
22,29,24,21,24,29,21,23,HIGH_SEED
25,29,21,23,24,29,20,24,HIGH_SEED
22,29,21,20,23,29,23,21,LOW_SEED
27,29,20,26,20,23,17,17,HIGH_SEED
29,29,22,28,22,29,28,20,HIGH_SEED
25,29,20,23,20,29,21,17,HIGH_SEED
17,0,18,13,25,29,23,23,LOW_SEED
24,29,21,24,19,29,21,18,HIGH_SEED
25,29,25,23,20,29,18,19,HIGH_SEED
25,29,24,23,20,29,17,18,HIGH_SEED
27,29,21,26,21,29,23,19,HIGH_SEED
25,29,20,24,20,29,19,17,HIGH_SEED
23,29,19,21,23,29,27,20,HIGH_SEED
29,29,17,29,24,29,23,22,HIGH_SEED
25,29,20,24,24,29,21,22,HIGH_SEED
24,29,22,22,24,29,24,22,HIGH_SEED
25,29,21,23,22,29,24,21,LOW_SEED
27,29,20,26,23,29,23,21,HIGH_SEED
25,29,20,23,29,29,22,28,HIGH_SEED
24,29,21,24,25,29,23,23,HIGH_SEED
25,29,24,23,25,29,25,23,HIGH_SEED
25,29,20,24,27,29,21,26,HIGH_SEED
29,29,17,29,23,29,19,21,LOW_SEED
24,29,22,22,25,29,20,24,HIGH_SEED
27,29,20,26,22,29,24,21,HIGH_SEED
24,29,21,24,25,29,20,23,LOW_SEED
25,29,20,24,25,29,24,23,HIGH_SEED
24,29,22,22,23,29,19,21,LOW_SEED
25,29,20,23,27,29,20,26,HIGH_SEED
23,29,19,21,25,29,20,24,LOW_SEED
25,29,20,24,25,29,20,23,HIGH_SEED
25,29,20,24,22,29,23,20,HIGH_SEED
24,29,22,22,19,29,16,17,HIGH_SEED
21,29,14,19,23,29,17,23,HIGH_SEED
21,29,18,20,17,5,24,13,HIGH_SEED
25,29,27,22,20,29,20,18,HIGH_SEED
22,29,21,20,23,29,22,23,LOW_SEED
27,29,21,26,21,29,23,18,HIGH_SEED
25,29,25,23,21,29,21,20,HIGH_SEED
22,29,25,19,19,26,20,16,HIGH_SEED
22,29,20,22,19,29,23,17,LOW_SEED
24,29,24,22,21,29,20,19,LOW_SEED
21,29,19,19,19,28,23,17,HIGH_SEED
25,29,20,23,20,29,21,18,HIGH_SEED
24,29,20,24,19,25,23,16,HIGH_SEED
22,29,26,20,20,29,28,18,LOW_SEED
29,29,22,28,16,0,16,13,HIGH_SEED
22,29,19,20,21,29,23,20,LOW_SEED
19,22,19,16,18,28,22,16,HIGH_SEED
20,29,28,18,21,29,24,19,LOW_SEED
23,29,19,21,17,14,23,15,HIGH_SEED
20,23,17,17,24,29,24,23,HIGH_SEED
23,29,23,21,19,29,21,18,HIGH_SEED
22,29,21,20,24,29,21,24,HIGH_SEED
29,29,17,29,14,0,11,5,HIGH_SEED
24,29,21,23,22,29,21,20,LOW_SEED
24,29,24,23,19,28,21,17,HIGH_SEED
22,29,18,20,22,29,24,21,LOW_SEED
21,29,20,20,17,10,24,14,HIGH_SEED
22,29,23,20,18,27,17,16,LOW_SEED
24,29,21,22,16,0,17,11,HIGH_SEED
24,29,23,22,25,29,24,22,LOW_SEED
28,29,20,27,19,28,21,16,HIGH_SEED
24,29,22,22,25,29,20,24,LOW_SEED
21,29,18,20,21,29,14,19,HIGH_SEED
23,29,22,23,25,29,27,22,LOW_SEED
25,29,25,23,27,29,21,26,HIGH_SEED
19,29,23,17,22,29,25,19,LOW_SEED
21,29,19,19,21,29,20,19,HIGH_SEED
24,29,20,24,25,29,20,23,LOW_SEED
29,29,22,28,20,29,28,18,LOW_SEED
19,22,19,16,21,29,23,20,HIGH_SEED
23,29,19,21,21,29,24,19,LOW_SEED
23,29,23,21,20,23,17,17,HIGH_SEED
29,29,17,29,22,29,21,20,HIGH_SEED
24,29,24,23,22,29,21,20,LOW_SEED
21,29,20,20,22,29,24,21,HIGH_SEED
24,29,21,22,18,27,17,16,LOW_SEED
28,29,20,27,25,29,24,22,HIGH_SEED
21,29,18,20,25,29,20,24,HIGH_SEED
25,29,25,23,25,29,27,22,LOW_SEED
21,29,19,19,22,29,25,19,LOW_SEED
20,29,28,18,25,29,20,23,LOW_SEED
21,29,24,19,19,22,19,16,LOW_SEED
29,29,17,29,23,29,23,21,HIGH_SEED
21,29,20,20,22,29,21,20,HIGH_SEED
28,29,20,27,18,27,17,16,HIGH_SEED
25,29,27,22,21,29,18,20,HIGH_SEED
25,29,20,23,22,29,25,19,HIGH_SEED
29,29,17,29,19,22,19,16,HIGH_SEED
28,29,20,27,21,29,20,20,LOW_SEED
25,29,20,23,25,29,27,22,LOW_SEED
21,29,20,20,29,29,17,29,LOW_SEED
29,29,17,29,25,29,27,22,HIGH_SEED
