@relation training_data
@attribute RPI0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute PYTH0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute CWG0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute AVG0 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute RPI1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute PYTH1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute CWG1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute AVG1 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute W {HIGH_SEED, LOW_SEED}
@data
22,29,18,21,22,29,17,22,HIGH_SEED
29,29,21,28,18,28,17,16,HIGH_SEED
21,29,22,21,25,29,19,23,HIGH_SEED
24,29,19,23,18,19,19,16,HIGH_SEED
24,29,19,24,25,29,24,23,HIGH_SEED
24,29,26,22,18,23,25,16,HIGH_SEED
27,29,19,26,23,29,20,23,HIGH_SEED
23,29,15,24,15,0,21,12,HIGH_SEED
24,29,18,25,18,6,21,16,LOW_SEED
23,29,19,22,21,29,22,20,HIGH_SEED
22,29,24,21,21,29,18,19,LOW_SEED
23,29,23,22,17,9,17,15,HIGH_SEED
27,29,15,29,24,29,22,24,HIGH_SEED
24,29,20,23,20,29,18,19,HIGH_SEED
29,29,17,29,19,3,17,16,HIGH_SEED
29,29,24,29,16,4,17,14,HIGH_SEED
22,29,12,21,21,29,25,20,HIGH_SEED
23,29,18,22,19,29,19,20,HIGH_SEED
24,29,16,23,28,29,17,27,LOW_SEED
21,29,24,18,18,26,17,16,HIGH_SEED
25,29,17,25,20,29,29,17,HIGH_SEED
21,29,22,21,17,10,19,16,HIGH_SEED
25,29,23,24,20,29,22,19,HIGH_SEED
25,29,21,24,16,2,19,14,HIGH_SEED
25,29,29,23,18,28,20,17,HIGH_SEED
24,29,18,24,21,29,22,21,HIGH_SEED
19,21,21,17,25,29,25,24,HIGH_SEED
23,29,19,22,20,29,22,20,HIGH_SEED
26,29,21,25,19,28,22,17,HIGH_SEED
27,29,27,25,17,19,20,16,HIGH_SEED
18,12,15,16,22,29,16,21,HIGH_SEED
26,29,17,25,22,29,22,20,HIGH_SEED
29,29,21,28,22,29,18,21,LOW_SEED
24,29,19,23,21,29,22,21,LOW_SEED
24,29,26,22,24,29,19,24,HIGH_SEED
23,29,15,24,27,29,19,26,LOW_SEED
23,29,19,22,18,6,21,16,HIGH_SEED
23,29,23,22,21,29,18,19,LOW_SEED
24,29,20,23,27,29,15,29,LOW_SEED
29,29,24,29,29,29,17,29,HIGH_SEED
23,29,18,22,22,29,12,21,LOW_SEED
21,29,24,18,28,29,17,27,LOW_SEED
21,29,22,21,25,29,17,25,HIGH_SEED
25,29,21,24,25,29,23,24,LOW_SEED
24,29,18,24,25,29,29,23,LOW_SEED
23,29,19,22,19,21,21,17,HIGH_SEED
27,29,27,25,26,29,21,25,HIGH_SEED
26,29,17,25,18,12,15,16,HIGH_SEED
21,29,22,21,22,29,18,21,HIGH_SEED
27,29,19,26,24,29,26,22,HIGH_SEED
21,29,18,19,23,29,19,22,LOW_SEED
29,29,24,29,27,29,15,29,LOW_SEED
28,29,17,27,22,29,12,21,LOW_SEED
25,29,23,24,21,29,22,21,HIGH_SEED
23,29,19,22,25,29,29,23,HIGH_SEED
26,29,17,25,27,29,27,25,HIGH_SEED
27,29,19,26,21,29,22,21,HIGH_SEED
27,29,15,29,23,29,19,22,HIGH_SEED
25,29,23,24,22,29,12,21,HIGH_SEED
26,29,17,25,23,29,19,22,HIGH_SEED
27,29,15,29,27,29,19,26,HIGH_SEED
26,29,17,25,25,29,23,24,HIGH_SEED
26,29,17,25,27,29,15,29,HIGH_SEED
25,29,17,25,23,29,23,22,LOW_SEED
27,29,15,29,20,29,24,19,HIGH_SEED
20,17,20,16,20,28,17,19,HIGH_SEED
27,29,19,26,20,29,21,19,HIGH_SEED
22,29,20,22,28,29,17,27,LOW_SEED
23,29,18,22,20,29,29,17,LOW_SEED
22,29,21,20,20,29,22,19,LOW_SEED
26,29,17,25,16,4,19,14,HIGH_SEED
24,29,22,24,24,29,21,23,HIGH_SEED
23,29,24,20,21,29,22,21,HIGH_SEED
19,19,17,17,24,29,22,24,LOW_SEED
25,29,21,24,16,1,16,14,HIGH_SEED
27,29,27,25,20,29,23,18,HIGH_SEED
29,29,17,29,17,13,20,15,HIGH_SEED
24,29,26,22,20,29,21,18,LOW_SEED
24,29,20,23,20,29,26,18,HIGH_SEED
25,29,23,24,19,28,15,18,LOW_SEED
24,29,18,24,23,29,24,22,HIGH_SEED
22,29,17,22,25,29,19,24,LOW_SEED
23,29,19,22,19,29,26,19,LOW_SEED
24,29,19,23,25,29,16,24,HIGH_SEED
24,29,18,25,23,29,27,22,LOW_SEED
19,24,12,19,21,29,22,19,LOW_SEED
23,29,15,24,16,0,20,14,HIGH_SEED
20,29,22,19,23,29,19,22,HIGH_SEED
21,29,25,19,17,17,14,16,HIGH_SEED
21,29,20,19,25,29,25,24,HIGH_SEED
26,29,21,25,19,29,17,18,HIGH_SEED
29,29,21,28,25,29,24,23,LOW_SEED
25,29,29,23,21,29,22,20,HIGH_SEED
20,28,23,18,23,29,20,23,LOW_SEED
29,29,24,29,17,6,22,14,HIGH_SEED
27,29,15,29,23,29,23,22,LOW_SEED
27,29,19,26,20,17,20,16,LOW_SEED
20,29,29,17,28,29,17,27,LOW_SEED
26,29,17,25,20,29,22,19,HIGH_SEED
23,29,24,20,24,29,22,24,HIGH_SEED
25,29,21,24,24,29,22,24,HIGH_SEED
29,29,17,29,27,29,27,25,HIGH_SEED
24,29,20,23,20,29,21,18,HIGH_SEED
24,29,18,24,19,28,15,18,HIGH_SEED
19,29,26,19,25,29,19,24,LOW_SEED
23,29,27,22,24,29,19,23,LOW_SEED
23,29,15,24,21,29,22,19,HIGH_SEED
21,29,25,19,20,29,22,19,LOW_SEED
26,29,21,25,21,29,20,19,HIGH_SEED
25,29,29,23,25,29,24,23,HIGH_SEED
29,29,24,29,23,29,20,23,HIGH_SEED
20,17,20,16,23,29,23,22,LOW_SEED
26,29,17,25,28,29,17,27,HIGH_SEED
25,29,21,24,23,29,24,20,HIGH_SEED
24,29,20,23,29,29,17,29,HIGH_SEED
25,29,19,24,24,29,18,24,LOW_SEED
23,29,15,24,24,29,19,23,HIGH_SEED
26,29,21,25,20,29,22,19,LOW_SEED
29,29,24,29,25,29,29,23,HIGH_SEED
26,29,17,25,23,29,23,22,HIGH_SEED
24,29,20,23,25,29,21,24,LOW_SEED
23,29,15,24,24,29,18,24,LOW_SEED
29,29,24,29,20,29,22,19,HIGH_SEED
25,29,21,24,26,29,17,25,HIGH_SEED
29,29,24,29,24,29,18,24,HIGH_SEED
29,29,24,29,25,29,21,24,HIGH_SEED
26,29,17,25,23,29,24,22,LOW_SEED
27,29,19,26,24,29,25,22,HIGH_SEED
22,29,19,22,21,29,18,19,HIGH_SEED
24,29,26,22,19,29,19,20,HIGH_SEED
21,29,19,20,25,29,24,23,HIGH_SEED
24,29,20,23,19,26,16,18,HIGH_SEED
26,29,21,25,21,29,27,19,HIGH_SEED
24,29,19,24,19,29,24,17,HIGH_SEED
23,29,18,22,18,26,21,16,LOW_SEED
27,29,15,29,21,29,28,19,HIGH_SEED
25,29,19,24,19,29,24,18,HIGH_SEED
29,29,21,28,22,29,21,21,HIGH_SEED
20,29,22,18,22,29,23,20,LOW_SEED
21,29,25,19,19,27,18,18,HIGH_SEED
25,29,21,24,25,29,23,24,HIGH_SEED
23,29,19,21,17,6,22,14,HIGH_SEED
24,29,18,25,23,29,24,20,HIGH_SEED
28,29,17,27,24,29,21,23,HIGH_SEED
23,29,26,22,22,29,20,21,LOW_SEED
25,29,29,23,22,29,17,23,HIGH_SEED
24,29,16,23,23,29,27,22,HIGH_SEED
29,29,17,29,19,26,16,17,LOW_SEED
22,29,17,22,24,29,27,22,LOW_SEED
26,29,22,25,20,29,23,19,HIGH_SEED
22,29,21,20,20,29,24,17,HIGH_SEED
21,29,20,19,20,29,26,18,LOW_SEED
22,29,21,20,22,29,18,21,LOW_SEED
25,29,17,25,20,29,18,19,HIGH_SEED
27,29,27,25,21,29,19,19,LOW_SEED
21,29,22,21,21,29,22,21,HIGH_SEED
20,29,18,19,18,19,19,16,HIGH_SEED
29,29,24,29,17,19,21,14,HIGH_SEED
27,29,19,26,23,29,24,22,LOW_SEED
24,29,26,22,22,29,19,22,LOW_SEED
24,29,20,23,21,29,19,20,LOW_SEED
24,29,19,24,26,29,21,25,HIGH_SEED
27,29,15,29,18,26,21,16,HIGH_SEED
29,29,21,28,25,29,19,24,LOW_SEED
21,29,25,19,22,29,23,20,HIGH_SEED
23,29,19,21,25,29,21,24,HIGH_SEED
28,29,17,27,24,29,18,25,HIGH_SEED
25,29,29,23,22,29,20,21,HIGH_SEED
19,26,16,17,24,29,16,23,HIGH_SEED
26,29,22,25,24,29,27,22,HIGH_SEED
20,29,26,18,22,29,21,20,LOW_SEED
25,29,17,25,22,29,18,21,HIGH_SEED
21,29,22,21,21,29,19,19,HIGH_SEED
29,29,24,29,20,29,18,19,HIGH_SEED
22,29,19,22,23,29,24,22,LOW_SEED
24,29,19,24,21,29,19,20,HIGH_SEED
25,29,19,24,27,29,15,29,LOW_SEED
23,29,19,21,21,29,25,19,HIGH_SEED
25,29,29,23,28,29,17,27,HIGH_SEED
26,29,22,25,19,26,16,17,HIGH_SEED
25,29,17,25,22,29,21,20,HIGH_SEED
29,29,24,29,21,29,22,21,LOW_SEED
24,29,19,24,23,29,24,22,LOW_SEED
23,29,19,21,27,29,15,29,LOW_SEED
26,29,22,25,25,29,29,23,LOW_SEED
21,29,22,21,25,29,17,25,HIGH_SEED
27,29,15,29,23,29,24,22,HIGH_SEED
21,29,22,21,25,29,29,23,LOW_SEED
25,29,29,23,27,29,15,29,LOW_SEED
29,29,24,29,24,29,26,22,LOW_SEED
24,29,16,23,19,29,23,17,HIGH_SEED
24,29,18,25,28,29,17,27,HIGH_SEED
25,29,29,23,21,29,20,19,HIGH_SEED
20,28,17,18,24,29,20,23,HIGH_SEED
20,29,24,17,19,29,17,18,HIGH_SEED
26,29,21,25,23,29,19,21,HIGH_SEED
29,29,17,29,18,25,29,15,HIGH_SEED
24,29,22,24,19,29,19,20,LOW_SEED
22,29,24,21,19,18,22,16,HIGH_SEED
25,29,19,23,19,24,12,19,HIGH_SEED
25,29,23,24,17,6,17,16,HIGH_SEED
24,29,22,24,20,29,19,19,HIGH_SEED
24,29,18,24,22,29,21,21,HIGH_SEED
25,29,21,24,22,29,12,21,LOW_SEED
27,29,15,29,16,2,19,14,HIGH_SEED
24,29,16,23,23,29,15,24,HIGH_SEED
21,29,19,19,20,29,18,19,HIGH_SEED
20,29,22,18,25,29,25,24,HIGH_SEED
26,29,22,25,17,4,20,14,HIGH_SEED
24,29,26,22,23,29,24,20,HIGH_SEED
22,29,20,22,19,29,24,17,HIGH_SEED
25,29,16,24,24,29,21,23,LOW_SEED
29,29,21,28,20,29,22,20,HIGH_SEED
22,29,23,21,20,29,18,19,HIGH_SEED
19,22,16,18,20,29,23,19,HIGH_SEED
21,29,25,19,19,4,14,14,HIGH_SEED
25,29,19,24,22,29,17,23,HIGH_SEED
20,29,22,19,22,29,17,22,HIGH_SEED
25,29,17,25,22,29,27,21,HIGH_SEED
23,29,26,22,26,29,17,25,LOW_SEED
27,29,19,26,17,6,18,15,HIGH_SEED
24,29,16,23,24,29,26,22,HIGH_SEED
25,29,29,23,24,29,18,25,HIGH_SEED
20,29,24,17,20,28,17,18,HIGH_SEED
29,29,17,29,26,29,21,25,HIGH_SEED
22,29,24,21,19,29,19,20,HIGH_SEED
25,29,23,24,25,29,19,23,LOW_SEED
24,29,18,24,24,29,22,24,LOW_SEED
27,29,15,29,22,29,12,21,HIGH_SEED
21,29,19,19,24,29,16,23,HIGH_SEED
26,29,22,25,20,29,22,18,HIGH_SEED
22,29,20,22,24,29,26,22,LOW_SEED
29,29,21,28,24,29,21,23,HIGH_SEED
19,22,16,18,22,29,23,21,LOW_SEED
25,29,19,24,21,29,25,19,HIGH_SEED
25,29,17,25,20,29,22,19,LOW_SEED
27,29,19,26,26,29,17,25,HIGH_SEED
25,29,29,23,24,29,16,23,HIGH_SEED
29,29,17,29,20,29,24,17,HIGH_SEED
25,29,19,23,22,29,24,21,LOW_SEED
27,29,15,29,24,29,22,24,HIGH_SEED
26,29,22,25,21,29,19,19,HIGH_SEED
29,29,21,28,24,29,26,22,HIGH_SEED
25,29,19,24,22,29,23,21,HIGH_SEED
27,29,19,26,20,29,22,19,HIGH_SEED
29,29,17,29,25,29,29,23,LOW_SEED
27,29,15,29,22,29,24,21,HIGH_SEED
29,29,21,28,26,29,22,25,HIGH_SEED
27,29,19,26,25,29,19,24,LOW_SEED
27,29,15,29,25,29,29,23,HIGH_SEED
25,29,19,24,29,29,21,28,LOW_SEED
29,29,21,28,27,29,15,29,LOW_SEED
25,29,19,24,24,29,26,22,LOW_SEED
22,29,12,21,15,0,18,12,HIGH_SEED
21,29,19,19,21,29,22,19,LOW_SEED
24,29,22,24,23,29,23,22,HIGH_SEED
22,29,23,21,20,29,18,19,LOW_SEED
24,29,16,23,16,0,17,14,LOW_SEED
25,29,19,23,24,29,20,23,LOW_SEED
29,29,17,29,18,20,19,17,HIGH_SEED
21,29,24,18,28,29,17,27,LOW_SEED
25,29,16,24,17,6,14,16,HIGH_SEED
25,29,29,23,26,29,17,25,HIGH_SEED
27,29,15,29,19,27,16,18,HIGH_SEED
22,29,17,20,25,29,24,23,HIGH_SEED
25,29,23,24,22,29,17,23,HIGH_SEED
24,29,22,24,20,29,19,19,HIGH_SEED
24,29,16,23,17,13,15,15,HIGH_SEED
24,29,19,23,23,29,20,23,HIGH_SEED
24,29,19,24,24,29,27,22,HIGH_SEED
23,29,23,22,20,17,20,16,HIGH_SEED
23,29,24,20,15,0,6,13,HIGH_SEED
25,29,21,24,26,29,22,25,HIGH_SEED
25,29,17,25,19,27,20,17,HIGH_SEED
23,29,22,19,24,29,26,22,HIGH_SEED
29,29,24,29,19,29,26,19,HIGH_SEED
24,29,21,23,23,29,26,22,LOW_SEED
27,29,27,25,20,29,29,17,HIGH_SEED
21,29,19,20,20,28,23,18,HIGH_SEED
27,29,19,26,18,29,24,16,HIGH_SEED
22,29,21,20,20,27,15,19,HIGH_SEED
26,29,21,25,20,29,21,19,HIGH_SEED
23,29,24,22,23,29,19,21,HIGH_SEED
29,29,21,28,16,1,18,15,HIGH_SEED
22,29,12,21,24,29,26,22,LOW_SEED
24,29,22,24,21,29,22,19,LOW_SEED
16,0,17,14,20,29,18,19,LOW_SEED
29,29,17,29,24,29,20,23,HIGH_SEED
25,29,16,24,28,29,17,27,HIGH_SEED
27,29,15,29,25,29,29,23,HIGH_SEED
25,29,23,24,22,29,17,20,HIGH_SEED
24,29,16,23,24,29,22,24,LOW_SEED
24,29,19,24,24,29,19,23,HIGH_SEED
23,29,24,20,23,29,23,22,HIGH_SEED
25,29,17,25,25,29,21,24,LOW_SEED
29,29,24,29,23,29,22,19,HIGH_SEED
27,29,27,25,23,29,26,22,LOW_SEED
27,29,19,26,21,29,19,20,HIGH_SEED
26,29,21,25,22,29,21,20,HIGH_SEED
29,29,21,28,23,29,24,22,HIGH_SEED
21,29,22,19,24,29,26,22,LOW_SEED
29,29,17,29,20,29,18,19,HIGH_SEED
27,29,15,29,25,29,16,24,HIGH_SEED
24,29,22,24,25,29,23,24,HIGH_SEED
23,29,24,20,24,29,19,24,LOW_SEED
29,29,24,29,25,29,21,24,LOW_SEED
27,29,19,26,23,29,26,22,HIGH_SEED
29,29,21,28,26,29,21,25,LOW_SEED
29,29,17,29,24,29,26,22,LOW_SEED
24,29,22,24,27,29,15,29,HIGH_SEED
25,29,21,24,24,29,19,24,LOW_SEED
26,29,21,25,27,29,19,26,HIGH_SEED
24,29,22,24,24,29,26,22,HIGH_SEED
26,29,21,25,24,29,19,24,LOW_SEED
24,29,19,24,24,29,22,24,HIGH_SEED
24,29,25,22,22,29,21,20,HIGH_SEED
23,29,26,22,25,29,16,24,HIGH_SEED
27,29,15,29,22,29,20,22,HIGH_SEED
23,29,20,23,18,23,26,14,LOW_SEED
23,29,23,22,23,29,24,20,HIGH_SEED
24,29,16,23,22,29,21,21,HIGH_SEED
26,29,22,25,22,29,16,21,LOW_SEED
26,29,17,25,18,29,24,16,HIGH_SEED
25,29,19,23,21,29,20,19,LOW_SEED
21,29,13,20,19,29,12,17,HIGH_SEED
24,29,22,24,24,29,21,23,LOW_SEED
29,29,24,29,19,28,17,18,LOW_SEED
22,29,19,22,24,29,26,22,LOW_SEED
24,29,18,25,22,29,27,21,HIGH_SEED
23,29,19,22,24,29,19,24,HIGH_SEED
26,29,21,25,20,29,24,19,HIGH_SEED
23,29,24,20,22,29,18,21,LOW_SEED
25,29,19,24,22,29,17,23,HIGH_SEED
20,29,13,19,22,29,12,21,LOW_SEED
29,29,17,29,20,29,21,19,HIGH_SEED
23,29,23,22,19,12,15,17,LOW_SEED
23,29,22,19,22,29,23,21,LOW_SEED
25,29,25,24,22,29,20,21,HIGH_SEED
27,29,19,26,21,29,22,19,HIGH_SEED
24,29,19,23,25,29,17,25,HIGH_SEED
21,29,22,19,19,28,22,17,HIGH_SEED
28,29,17,27,22,29,21,20,HIGH_SEED
29,29,21,28,18,27,24,16,HIGH_SEED
22,29,23,21,21,29,21,19,HIGH_SEED
25,29,23,24,22,29,23,20,HIGH_SEED
22,29,17,20,22,29,25,20,HIGH_SEED
27,29,27,25,17,13,15,15,HIGH_SEED
23,29,26,22,24,29,25,22,HIGH_SEED
18,23,26,14,27,29,15,29,LOW_SEED
24,29,16,23,23,29,23,22,HIGH_SEED
26,29,17,25,22,29,16,21,HIGH_SEED
21,29,13,20,21,29,20,19,HIGH_SEED
19,28,17,18,24,29,21,23,LOW_SEED
24,29,18,25,24,29,26,22,HIGH_SEED
26,29,21,25,23,29,19,22,HIGH_SEED
25,29,19,24,22,29,18,21,LOW_SEED
29,29,17,29,22,29,12,21,HIGH_SEED
22,29,23,21,19,12,15,17,HIGH_SEED
27,29,19,26,25,29,25,24,HIGH_SEED
21,29,22,19,24,29,19,23,LOW_SEED
29,29,21,28,28,29,17,27,HIGH_SEED
25,29,23,24,22,29,23,21,HIGH_SEED
27,29,27,25,22,29,17,20,HIGH_SEED
27,29,15,29,23,29,26,22,HIGH_SEED
26,29,17,25,24,29,16,23,LOW_SEED
24,29,21,23,21,29,13,20,LOW_SEED
26,29,21,25,24,29,18,25,HIGH_SEED
29,29,17,29,22,29,18,21,HIGH_SEED
27,29,19,26,22,29,23,21,HIGH_SEED
29,29,21,28,24,29,19,23,HIGH_SEED
27,29,27,25,25,29,23,24,HIGH_SEED
24,29,16,23,27,29,15,29,HIGH_SEED
26,29,21,25,21,29,13,20,HIGH_SEED
27,29,19,26,29,29,17,29,LOW_SEED
27,29,27,25,29,29,21,28,LOW_SEED
26,29,21,25,24,29,16,23,HIGH_SEED
29,29,21,28,29,29,17,29,LOW_SEED
29,29,17,29,26,29,21,25,LOW_SEED
25,29,21,24,22,29,17,23,HIGH_SEED
23,29,23,22,21,29,21,19,LOW_SEED
24,29,22,24,23,29,19,22,LOW_SEED
29,29,21,28,21,29,22,21,HIGH_SEED
25,29,23,24,23,29,24,20,LOW_SEED
22,29,17,20,19,28,18,18,LOW_SEED
24,29,16,23,22,29,19,22,LOW_SEED
28,29,17,27,17,19,21,14,HIGH_SEED
26,29,22,25,20,29,13,19,HIGH_SEED
26,29,17,25,22,29,22,20,HIGH_SEED
25,29,25,24,24,29,19,23,HIGH_SEED
29,29,24,29,19,29,24,17,HIGH_SEED
23,29,19,22,22,29,24,21,LOW_SEED
22,29,16,21,22,29,27,21,HIGH_SEED
22,29,21,20,23,29,20,23,HIGH_SEED
24,29,16,23,16,2,18,14,HIGH_SEED
25,29,29,23,20,28,19,18,LOW_SEED
27,29,15,29,20,29,26,18,HIGH_SEED
23,29,24,20,23,29,18,22,HIGH_SEED
25,29,19,24,18,25,8,16,LOW_SEED
24,29,26,22,23,29,23,22,HIGH_SEED
23,29,22,19,19,29,12,17,HIGH_SEED
27,29,19,26,23,29,19,21,HIGH_SEED
29,29,17,29,20,29,24,19,HIGH_SEED
24,29,22,24,24,29,27,22,HIGH_SEED
23,29,26,22,22,29,21,21,HIGH_SEED
24,29,20,23,21,29,20,19,HIGH_SEED
22,29,18,21,19,27,18,18,HIGH_SEED
25,29,19,23,22,29,21,20,LOW_SEED
27,29,27,25,22,29,23,20,HIGH_SEED
22,29,18,21,23,29,23,22,LOW_SEED
24,29,18,25,18,10,25,14,HIGH_SEED
21,29,21,19,25,29,21,24,LOW_SEED
29,29,21,28,23,29,19,22,HIGH_SEED
19,28,18,18,23,29,24,20,HIGH_SEED
28,29,17,27,22,29,19,22,LOW_SEED
26,29,17,25,26,29,22,25,HIGH_SEED
29,29,24,29,25,29,25,24,HIGH_SEED
22,29,16,21,22,29,24,21,LOW_SEED
24,29,16,23,22,29,21,20,HIGH_SEED
27,29,15,29,20,28,19,18,HIGH_SEED
18,25,8,16,23,29,24,20,HIGH_SEED
23,29,22,19,24,29,26,22,HIGH_SEED
29,29,17,29,27,29,19,26,HIGH_SEED
23,29,26,22,24,29,22,24,HIGH_SEED
22,29,18,21,24,29,20,23,HIGH_SEED
27,29,27,25,22,29,21,20,HIGH_SEED
24,29,18,25,23,29,23,22,HIGH_SEED
29,29,21,28,25,29,21,24,HIGH_SEED
22,29,19,22,19,28,18,18,HIGH_SEED
29,29,24,29,26,29,17,25,HIGH_SEED
24,29,16,23,22,29,24,21,HIGH_SEED
18,25,8,16,27,29,15,29,LOW_SEED
29,29,17,29,23,29,22,19,LOW_SEED
22,29,18,21,23,29,26,22,LOW_SEED
24,29,18,25,27,29,27,25,LOW_SEED
22,29,19,22,29,29,21,28,HIGH_SEED
24,29,16,23,29,29,24,29,HIGH_SEED
23,29,22,19,27,29,15,29,HIGH_SEED
27,29,27,25,23,29,26,22,HIGH_SEED
24,29,16,23,22,29,19,22,HIGH_SEED
27,29,27,25,23,29,22,19,LOW_SEED
23,29,22,19,24,29,16,23,LOW_SEED
