This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 109 of file bibliography.bib
 :  
 :  PUBLISHER = "John Wiley & Sons",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in ben
Warning--empty year in ben
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 5574 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 183
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 105
:= -- 309
add.period$ -- 23
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 209
format.name$ -- 12
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 50
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 17
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 14
write$ -- 122
(There was 1 error message)
