\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{heckerman}
\citation{wagner}
\citation{tan}
\citation{heckerman}
\citation{heckerman}
\citation{weka}
\citation{mozell}
\citation{sonas}
\citation{crowson}
\citation{covalytics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Networks Literature Review}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stratified Sampling}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation \textbackslash Feature Creation}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rating Percentage Index (RPI)}{\thepage }{subsubsection.2.3.1}}
\citation{feschuk}
\citation{cobb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot of Average Margin of Victory(X) vs. Pythagorean Expectation(Y)}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatterplot of Close Won Games(X) vs. Pythagorean Expectation(Y)}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Average Margin of Victory}{\thepage }{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pythagorean Expectation}{\thepage }{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Close Won Games}{\thepage }{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatterplot of Close Won Games(X) vs. Pythagorean Expectation(Y)}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of Training \textbackslash Test Sets}{\thepage }{section.3}}
\citation{heckerman}
\citation{heckerman}
\citation{heckerman}
\citation{heckerman}
\citation{heckerman}
\citation{ruiz}
\citation{ben}
\citation{heckerman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Network}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing the Network}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Inference}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scatterplot of Close Won Games(X) vs. Pythagorean Expectation(Y)}}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps and Thoughts}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic Inference Techniques}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Model}{\thepage }{subsection.5.2}}
\bibstyle{ieeetr}
\bibdata{sigproc}
\bibcite{heckerman}{1}
\bibcite{wagner}{2}
\bibcite{tan}{3}
\bibcite{weka}{4}
\bibcite{mozell}{5}
\bibcite{sonas}{6}
\bibcite{crowson}{7}
\bibcite{covalytics}{8}
\bibcite{feschuk}{9}
\bibcite{cobb}{10}
\bibcite{ruiz}{11}
\bibcite{ben}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
